{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq0\fcharset128 ;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af7\loch\f2\fs28\lang1031 Heading;}
{\s17\sbasedon0\snext17\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Text body;}
{\s18\sbasedon17\snext18\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1031 List;}
{\s19\sbasedon0\snext19\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1031 Caption;}
{\s20\sbasedon0\snext20\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa0\ltrpar\cf0\kerning1\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Index;}
}{\info{\creatim\yr2017\mo9\dy28\hr18\min42}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4000}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs36\loch\f0
VirtualBox Extension Pack Personal Use and Evaluation License (PUEL)}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs36\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
License version 10, 20 July 2017}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
PLEASE READ THE FOLLOWING ORACLE VM VIRTUALBOX EXTENSION PACK PERSONAL USE AND EVALUATION LICENSE CAREFULLY BEFORE DOWNLOADING OR USING THE ORACLE SOFTWARE. THESE TERMS AND CONDITIONS CONSTITUTE A LEGAL AGREEMENT BETWEEN YOU AND ORACLE.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
ORACLE AMERICA, INC. (\'93ORACLE\'94) IS WILLING TO LICENSE THE PRODUCT DEFINED IN SECTION 1 BELOW ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS CONTAINED IN THIS VIRTUALBOX EXTENSION PACK PERSONAL USE AND EVALUATION LICENSE AGREEMENT (\'93AGREEMENT\'94). }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
IF YOU ARE AGREEING TO THIS LICENSE ON BEHALF OF AN ENTITY (RATHER THAN AS AN INDIVIDUAL HUMAN BEING), YOU REPRESENT THAT YOU HAVE THE APPROPRIATE AUTHORITY TO ACCEPT THESE TERMS AND CONDITIONS ON BEHALF OF SUCH ENTITY. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 1 Subject of Agreement.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 This Agreement governs your use of the binary software package called \'93Oracle VM VirtualBox Extension Pack\'94 (the \'93Product\'94), which contains a set of additional features for \'93Oracle VM VirtualBox\'94 that enhance the operation of multiple virtual machines (\'93Guest Computers\'94) on a single physical computer (\'93Host Computer\'94). The Product consists of executable files in machine code, script files, data files, and all documentation and updates provided to You by Oracle. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 2 Grant of license.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 Oracle grants you a personal, non-exclusive, non-transferable, limited license without fees to reproduce, install, execute, and use internally the Product on Host Computers for your Personal Use, Educational Use, or Evaluation. \'93Personal Use\'94 is noncommercial use solely by the person downloading the Product from Oracle on a single Host Computer, provided that no more than one client or remote computer is connected to that Host Computer and that client or remote computer is used solely to remotely view the Guest Computer(s). \'93Educational Use\'94 is any use by teachers or students in an academic institution (schools, colleges and universities) as part of the institution\'92s educational curriculum. \'93Evaluation\'94 means testing the Product for up to thirty (30) days; after expiry of that term, you are no longer permitted to use the Product. Personal Use and/or Educational Use expressly exclude any use of the Product for commercial purposes or to operate, run, or act on behalf of or for the benefit of a business, organization, governmental organization, or educational institution.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
Oracle reserves all rights not expressly granted in this license. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 3 Restrictions and Reservation of Rights.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
(1) The Product and copies thereof provided to you under this Agreement are copyrighted and licensed, not sold, to you by Oracle. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
(2) You may not do any of the following: (a) modify any part of the Product, except to the extent allowed in the documentation accompanying the Product; (b) rent, lease, lend, re-distribute, or encumber the Product; (c) remove or alter any proprietary legends or notices contained in the Product; or (d) decompile, or reverse engineer the Product (except to the extent permitted by applicable law). }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
(3) The Product is not designed, licensed or intended for use in the design, construction, operation or maintenance of any nuclear facility and Oracle and its licensors disclaim any express or implied warranty of fitness for such uses. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
(4) No right, title or interest in or to any trademark, service mark, logo or trade name of Oracle or its licensors is granted under this Agreement. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 4 Termination.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 The Agreement is effective on the date you receive the Product and remains effective until terminated. Your rights under this Agreement will terminate immediately without notice from Oracle if you materially breach it or take any action in derogation of Oracle's and/or its licensors' rights to the Product. Oracle may terminate this Agreement immediately should any part of the Product become or in Oracle's reasonable opinion likely to become the subject of a claim of intellectual property infringement or trade secret misappropriation. Upon termination, you will cease use of and destroy all copies of the Product under your control and confirm compliance in writing to Oracle. Sections 3-9, inclusive, will survive termination of the Agreement. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 5 Disclaimer of Warranty.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, ORACLE PROVIDES THE PRODUCT \'93AS IS\'94 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED.  WITHOUT LIMITING THE FOREGOING, ORACLE SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. The entire risk as to the quality and performance of the Product is with you. Should it prove defective, you assume the cost of all necessary servicing, repair, or correction. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 6 Limitation of Liability.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT WILL ORACLE OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT, DATA, OR DATA USE, OR FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY TO USE THE PRODUCT, EVEN IF ORACLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. In no event will Oracle's liability to you, whether in contract, tort (including negligence), or otherwise, exceed the amount paid by you for the Product under this Agreement. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 7 Separately Licensed Third Party Technology.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 The Product may contain or require the use of third party technology that is provided with the Product. Oracle may provide certain notices to you in the Product\'92s documentation, readmes or notice files in connection with such third party technology. Third party technology will be licensed to you either under the terms of this Agreement or, if specified in the documentation, readmes or notice files, under Separate Terms. Your rights to use Separately Licensed Third Party Technology under Separate Terms are not restricted in any way by this Agreement. However, for clarity, notwithstanding the existence of a notice, third party technology that is not Separately Licensed Third Party Technology shall be deemed part of the Product and is licensed to You under the terms of this Agreement.}{\rtlch \ltrch\loch
 }{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
\'93Separate Terms\'94 refers to separate license terms that are specified in the Product\'92s documentation, readmes or notice files and that apply to Separately Licensed Third Party Technology. \'93Separately Licensed Third Party Technology\'94 refers to third party technology that is licensed under Separate Terms and not under the terms of this Agreement.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 8 Export.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 Export laws and regulations of the United States and any other relevant local export laws and regulations apply to the Product. You agree that such export laws govern your use of the Product (including technical data) provided under this Agreement, and you agree to comply with all such export laws and regulations (including \'93deemed export\'94 and \'93deemed re-export\'94 regulations). You agree that no data, information, and/or Product (or direct product thereof) will be exported, directly or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation, or development of missile technology. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 9 U.S. Government End Users.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 Oracle programs, including the Product, any operating system, integrated software, any programs installed on hardware, and/or documentation, delivered to U.S. Government end users are "commercial computer software" pursuant to the applicable Federal Acquisition Regulation and agency-specific supplemental regulations. As such, use, duplication, disclosure, modification, and adaptation of the programs, including any operating system, integrated software, any programs installed on the hardware, and/or documentation, shall be subject to license terms and license restrictions applicable to the programs. No other rights are granted to the U.S. Government. }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\ltrpar\nowidctlpar\cf0\kerning1\hich\af4\langfe1033\dbch\af4\afs24\lang1081\loch\f3\fs22\lang1033\sl100\slmult0\sb0\sa0{\b\hich\af0\dbch\af0\ab\rtlch \ltrch\loch\fs24\loch\f0
\'a7 10 Miscellaneous.}{\hich\af0\dbch\af0\rtlch \ltrch\loch\fs24\loch\f0
 This Agreement is the entire agreement between you and Oracle relating to its subject matter. It supersedes all prior or contemporaneous oral or written communications, proposals, representations and warranties and prevails over any conflicting or additional terms of any quote, order, acknowledgment, or other communication between the parties relating to its subject matter during the term of this Agreement. No modification of this Agreement will be binding, unless in writing and signed by an authorized representative of each party. If any provision of this Agreement is held to be unenforceable, this Agreement will remain in effect with the provision omitted, unless omission would frustrate the intent of the parties, in which case this Agreement will immediately terminate. This Agreement is governed by the laws of the State of California, USA, and you and Oracle agree to submit to the exclusive jurisdiction of, and venue in, the courts of San Francisco or Santa Clara counties in California in any dispute arising out of or relating to this Agreement.}
\par }